# thesis

./: README.md  build.gradle
java/com/chainML/python/: test.py  tflite.py
java/com/chainML/service/: ImageMetada.java  ImageStore.java  Processing.java  chainMLClient.java  chainMLService.java
java/com/example/android_run_ml/: Classifier.java  DiskImageStore.java  ImageMetada.java  ImageStore.java  MainActivity.java  chainMLClient.java  chainMLService.java  chainServer.java
proto/: chainML_service.proto
