plugins {
    id "com.google.protobuf" version "0.8.12"
    id 'java'
}

group 'com.chainML'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.0'
    compile("javax.annotation:javax.annotation-api:1.3.2")
    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    compile group: 'io.grpc', name: 'grpc-all', version: '1.29.0'
}

sourceSets {
    main{
        java{
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.0'
    }

    plugins {
        // Locate a plugin with name 'grpc'. This step is optional.
        // If you don't locate it, protoc will try to use "protoc-gen-grpc" from
        // system search path.
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
            // or
            // path = 'tools/protoc-gen-grpc-java'
        }
    }
    task execute(type:JavaExec) {
        main = "com.chainML.service.chainServer"
        classpath = sourceSets.main.runtimeClasspath
    }
    generateProtoTasks{
        all()*.plugins{
            grpc{}
        }
    }
}